{
  "author": "Corno",
  "bin": {},
  "dependencies": {
    "astn-handlers-api": "^0.5.1",
    "astn-parser-api": "^0.6.3",
    "pareto-lang-lib": "^0.2.0"
  },
  "foo": "bar",
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/astn/issues"
  },
  "description": "parser for ASTN",
  "homepage": "https://github.com/corno/astn#readme",
  "license": "ISC",
  "name": "astn-parser-lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/astn-parser.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.5.5",
  "content-fingerprint": "206d2952ec61941e0b769454a1f4501c6328296d"
}
