{
  "author": "Corno",
  "bin": {},
  "dependencies": {
    "astn-handlers-api": "^0.6.0"
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/astn/issues"
  },
  "description": "parser for ASTN",
  "homepage": "https://github.com/corno/astn#readme",
  "license": "ISC",
  "name": "astn-parser-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/astn-parser.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.8.0",
  "content-fingerprint": "692d4e2c34f08fc56de8676f70c6611aab9073fa"
}
